
============================================================
[2026-03-14 21:05:05] BUY XRP/USDT
Amount: 12.523391 | Price: $1.3894
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:06] BUY ADA/USDT
Amount: 67.026194 | Price: $0.2596
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:08] BUY TRX/USDT
Amount: 58.507061 | Price: $0.2974
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:09] BUY BCH/USDT
Amount: 0.037703 | Price: $461.5000
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:11] BUY DOT/USDT
Amount: 12.219101 | Price: $1.4240
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:13] BUY BNB/USDT
Amount: 0.026655 | Price: $652.7800
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:16] BUY SUI/USDT
Amount: 17.577533 | Price: $0.9899
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:17] BUY LINK/USDT
Amount: 1.933333 | Price: $9.0000
Value: $17.4000
============================================================

============================================================
[2026-03-21 00:00:10] SELL BNB/USDT
Amount: 0.026655 | Price: $639.6700
Value: $17.0505
Profit: -2.01%
Reason: Crazy Rescue: Sold on Green Candle
============================================================

============================================================
[2026-03-21 00:00:11] SELL DOT/USDT
Amount: 12.219101 | Price: $1.5070
Value: $18.4142
Profit: +5.83%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:13] SELL TRX/USDT
Amount: 58.507061 | Price: $0.3099
Value: $18.1313
Profit: +4.20%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:14] SELL BCH/USDT
Amount: 0.037703 | Price: $467.9000
Value: $17.6413
Profit: +1.39%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:16] SELL XRP/USDT
Amount: 12.523391 | Price: $1.4363
Value: $17.9873
Profit: +3.38%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:17] SELL SUI/USDT
Amount: 17.577533 | Price: $0.9562
Value: $16.8076
Profit: -3.40%
Reason: Crazy Rescue: MACD Flip
============================================================

============================================================
[2026-03-21 00:00:19] SELL ADA/USDT
Amount: 67.026194 | Price: $0.2638
Value: $17.6815
Profit: +1.62%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:01:34] SELL LINK/USDT
Amount: 1.933333 | Price: $9.0300
Value: $17.4580
Profit: +0.33%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:15:10] BUY RENDER/USDT
Amount: 7.138608 | Price: $1.6810
Value: $12.0000
============================================================

============================================================
[2026-03-22 01:22:58] BUY ADA/USDT
Amount: 45.334341 | Price: $0.2647
Value: $12.0000
============================================================

============================================================
[2026-03-22 01:47:23] BUY BCH/USDT
Amount: 0.025652 | Price: $467.8000
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:06:58] SELL RENDER/USDT
Amount: 7.138608 | Price: $1.6320
Value: $11.6502
Profit: -2.91%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-22 03:06:59] SELL ADA/USDT
Amount: 45.334341 | Price: $0.2554
Value: $11.5784
Profit: -3.51%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-22 03:07:00] BUY XRP/USDT
Amount: 8.543966 | Price: $1.4045
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:22:09] BUY DOGE/USDT
Amount: 131.233596 | Price: $0.0914
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:23:50] BUY DOT/USDT
Amount: 8.224812 | Price: $1.4590
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:23:51] BUY ADA/USDT
Amount: 46.656299 | Price: $0.2572
Value: $12.0000
============================================================

============================================================
[2026-03-22 04:08:40] BUY LTC/USDT
Amount: 0.219378 | Price: $54.7000
Value: $12.0000
============================================================

============================================================
[2026-03-22 04:10:01] BUY ETH/USDT
Amount: 0.005754 | Price: $2085.3500
Value: $12.0000
============================================================

============================================================
[2026-03-22 05:04:39] BUY SUI/USDT
Amount: 12.846590 | Price: $0.9341
Value: $12.0000
============================================================

============================================================
[2026-03-23 01:58:10] SELL DOT/USDT
Amount: 8.224812 | Price: $1.4180
Value: $11.6628
Profit: -2.81%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-23 01:58:11] SELL SUI/USDT
Amount: 12.846590 | Price: $0.9093
Value: $11.6814
Profit: -2.65%
Reason: TRAILING STOP -2%
============================================================
