
============================================================
[2026-03-14 21:05:05] BUY XRP/USDT
Amount: 12.523391 | Price: $1.3894
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:06] BUY ADA/USDT
Amount: 67.026194 | Price: $0.2596
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:08] BUY TRX/USDT
Amount: 58.507061 | Price: $0.2974
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:09] BUY BCH/USDT
Amount: 0.037703 | Price: $461.5000
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:11] BUY DOT/USDT
Amount: 12.219101 | Price: $1.4240
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:13] BUY BNB/USDT
Amount: 0.026655 | Price: $652.7800
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:16] BUY SUI/USDT
Amount: 17.577533 | Price: $0.9899
Value: $17.4000
============================================================

============================================================
[2026-03-14 21:05:17] BUY LINK/USDT
Amount: 1.933333 | Price: $9.0000
Value: $17.4000
============================================================

============================================================
[2026-03-21 00:00:10] SELL BNB/USDT
Amount: 0.026655 | Price: $639.6700
Value: $17.0505
Profit: -2.01%
Reason: Crazy Rescue: Sold on Green Candle
============================================================

============================================================
[2026-03-21 00:00:11] SELL DOT/USDT
Amount: 12.219101 | Price: $1.5070
Value: $18.4142
Profit: +5.83%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:13] SELL TRX/USDT
Amount: 58.507061 | Price: $0.3099
Value: $18.1313
Profit: +4.20%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:14] SELL BCH/USDT
Amount: 0.037703 | Price: $467.9000
Value: $17.6413
Profit: +1.39%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:16] SELL XRP/USDT
Amount: 12.523391 | Price: $1.4363
Value: $17.9873
Profit: +3.38%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:00:17] SELL SUI/USDT
Amount: 17.577533 | Price: $0.9562
Value: $16.8076
Profit: -3.40%
Reason: Crazy Rescue: MACD Flip
============================================================

============================================================
[2026-03-21 00:00:19] SELL ADA/USDT
Amount: 67.026194 | Price: $0.2638
Value: $17.6815
Profit: +1.62%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:01:34] SELL LINK/USDT
Amount: 1.933333 | Price: $9.0300
Value: $17.4580
Profit: +0.33%
Reason: Crazy Rescue: Secured small profit (+0.2%)
============================================================

============================================================
[2026-03-21 00:15:10] BUY RENDER/USDT
Amount: 7.138608 | Price: $1.6810
Value: $12.0000
============================================================

============================================================
[2026-03-22 01:22:58] BUY ADA/USDT
Amount: 45.334341 | Price: $0.2647
Value: $12.0000
============================================================

============================================================
[2026-03-22 01:47:23] BUY BCH/USDT
Amount: 0.025652 | Price: $467.8000
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:06:58] SELL RENDER/USDT
Amount: 7.138608 | Price: $1.6320
Value: $11.6502
Profit: -2.91%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-22 03:06:59] SELL ADA/USDT
Amount: 45.334341 | Price: $0.2554
Value: $11.5784
Profit: -3.51%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-22 03:07:00] BUY XRP/USDT
Amount: 8.543966 | Price: $1.4045
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:22:09] BUY DOGE/USDT
Amount: 131.233596 | Price: $0.0914
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:23:50] BUY DOT/USDT
Amount: 8.224812 | Price: $1.4590
Value: $12.0000
============================================================

============================================================
[2026-03-22 03:23:51] BUY ADA/USDT
Amount: 46.656299 | Price: $0.2572
Value: $12.0000
============================================================

============================================================
[2026-03-22 04:08:40] BUY LTC/USDT
Amount: 0.219378 | Price: $54.7000
Value: $12.0000
============================================================

============================================================
[2026-03-22 04:10:01] BUY ETH/USDT
Amount: 0.005754 | Price: $2085.3500
Value: $12.0000
============================================================

============================================================
[2026-03-22 05:04:39] BUY SUI/USDT
Amount: 12.846590 | Price: $0.9341
Value: $12.0000
============================================================

============================================================
[2026-03-23 01:58:10] SELL DOT/USDT
Amount: 8.224812 | Price: $1.4180
Value: $11.6628
Profit: -2.81%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-23 01:58:11] SELL SUI/USDT
Amount: 12.846590 | Price: $0.9093
Value: $11.6814
Profit: -2.65%
Reason: TRAILING STOP -2%
============================================================

============================================================
[2026-03-24 19:53:03] SELL AAVE/USDT
Amount: 0.129907 | Price: $108.9100
Value: $14.1481
Profit: -1.27%
Reason: DYNAMIC TSL -1.5%
============================================================

============================================================
[2026-03-24 22:08:40] BUY POL/USDT
Amount: 171.097046 | Price: $0.0948
Value: $16.2200
============================================================

============================================================
[2026-03-24 22:31:42] BUY APT/USDT
Amount: 14.463438 | Price: $1.0530
Value: $15.2300
============================================================

============================================================
[2026-03-25 23:26:17] SELL AVAX/USDT
Amount: 1.736451 | Price: $9.6300
Value: $16.7220
Profit: +2.34%
Reason: DYNAMIC TSL -1.5%
============================================================

============================================================
[2026-03-25 23:26:21] SELL LINK/USDT
Amount: 1.625272 | Price: $9.3000
Value: $15.1150
Profit: +1.31%
Reason: DYNAMIC TSL -1.5%
============================================================

============================================================
[2026-03-25 23:31:23] SELL OP/USDT
Amount: 133.625988 | Price: $0.1126
Value: $15.0463
Profit: -1.14%
Reason: DYNAMIC TSL -1.5%
============================================================

============================================================
[2026-03-25 23:44:11] SELL TRX/USDT
Amount: 52.583685 | Price: $0.3151
Value: $16.5691
Profit: +2.40%
Reason: Consultants voted SELL (100%)
============================================================

============================================================
[2026-03-26 00:21:58] SELL BCH/USDT
Amount: 0.031399 | Price: $472.7000
Value: $14.8421
Profit: -0.59%
Reason: DYNAMIC TSL -1.5%
============================================================

============================================================
[2026-03-26 06:54:43] BUY XLM/USDT
Amount: 93.899658 | Price: $0.1754
Value: $16.4700
============================================================

============================================================
[2026-03-26 20:35:01] BUY XLM/USDT
Amount: 95.604396 | Price: $0.1729
Value: $16.5300
============================================================

============================================================
[2026-03-26 21:13:41] SELL SOL/USDT
Amount: 0.171002 | Price: $86.4200
Value: $14.7780
Profit: -1.41%
Reason: TRAILING STOP -2.0%
============================================================

============================================================
[2026-03-27 18:23:25] BUY XRP/USDT
Amount: 12.490634 | Price: $1.3346
Value: $16.6700
============================================================

============================================================
[2026-03-27 18:33:29] BUY TRX/USDT
Amount: 53.475590 | Price: $0.3093
Value: $16.5400
============================================================

============================================================
[2026-03-27 18:39:45] BUY AVAX/USDT
Amount: 1.686937 | Price: $8.8800
Value: $14.9800
============================================================

============================================================
[2026-03-27 18:54:37] BUY HBAR/USDT
Amount: 184.471427 | Price: $0.0898
Value: $16.5600
============================================================

============================================================
[2026-03-27 20:12:38] BUY LINK/USDT
Amount: 1.750869 | Price: $8.6300
Value: $15.1100
============================================================

============================================================
[2026-03-27 22:13:48] BUY AVAX/USDT
Amount: 1.734788 | Price: $8.7100
Value: $15.1100
============================================================

============================================================
[2026-03-27 22:25:07] BUY AVAX/USDT
Amount: 1.728833 | Price: $8.7400
Value: $15.1100
============================================================

============================================================
[2026-03-27 22:58:34] BUY TRX/USDT
Amount: 50.757332 | Price: $0.3103
Value: $15.7500
============================================================

============================================================
[2026-03-27 23:04:09] BUY ATOM/USDT
Amount: 10.059773 | Price: $1.6730
Value: $16.8300
============================================================

============================================================
[2026-03-27 23:04:12] BUY BCH/USDT
Amount: 0.031321 | Price: $467.1000
Value: $14.6300
============================================================

============================================================
[2026-03-28 00:24:08] BUY LTC/USDT
Amount: 0.268871 | Price: $53.5200
Value: $14.3900
============================================================

============================================================
[2026-03-28 19:04:59] BUY ADA/USDT
Amount: 62.037405 | Price: $0.2513
Value: $15.5900
============================================================

============================================================
[2026-03-28 19:32:38] BUY XLM/USDT
Amount: 83.469626 | Price: $0.1712
Value: $14.2900
============================================================

============================================================
[2026-03-28 19:49:25] BUY LTC/USDT
Amount: 0.282262 | Price: $54.6300
Value: $15.4200
============================================================

============================================================
[2026-03-28 21:22:10] BUY UNI/USDT
Amount: 4.385556 | Price: $3.4340
Value: $15.0600
============================================================

============================================================
[2026-03-28 21:22:12] BUY BNB/USDT
Amount: 0.022557 | Price: $616.6500
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:15] BUY SOL/USDT
Amount: 0.166667 | Price: $83.4600
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:18] BUY BTC/USDT
Amount: 0.000217 | Price: $66913.7600
Value: $14.5100
============================================================

============================================================
[2026-03-28 21:22:21] BUY DOGE/USDT
Amount: 150.313378 | Price: $0.0925
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:23] BUY ADA/USDT
Amount: 55.484643 | Price: $0.2507
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:26] BUY XLM/USDT
Amount: 81.440281 | Price: $0.1708
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:29] BUY DOT/USDT
Amount: 10.833333 | Price: $1.2840
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:31] BUY ETH/USDT
Amount: 0.006874 | Price: $2023.4600
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:34] BUY TRX/USDT
Amount: 43.742138 | Price: $0.3180
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:51] BUY AVAX/USDT
Amount: 1.562921 | Price: $8.9000
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:22:54] BUY ICP/USDT
Amount: 6.019460 | Price: $2.2610
Value: $13.6100
============================================================

============================================================
[2026-03-28 21:26:43] BUY BCH/USDT
Amount: 0.028775 | Price: $483.4000
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:26:46] BUY LINK/USDT
Amount: 1.615563 | Price: $8.6100
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:26:58] BUY ATOM/USDT
Amount: 8.492582 | Price: $1.6850
Value: $14.3100
============================================================

============================================================
[2026-03-28 21:28:52] BUY NEAR/USDT
Amount: 13.150800 | Price: $1.1870
Value: $15.6100
============================================================

============================================================
[2026-03-28 21:37:49] BUY TON/USDT
Amount: 12.223108 | Price: $1.2550
Value: $15.3400
============================================================

============================================================
[2026-03-28 21:41:57] BUY HBAR/USDT
Amount: 156.342832 | Price: $0.0909
Value: $14.2100
============================================================

============================================================
[2026-03-28 21:44:01] BUY XRP/USDT
Amount: 10.332789 | Price: $1.3462
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:45:21] BUY LTC/USDT
Amount: 0.256926 | Price: $54.1400
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:48:51] BUY ADA/USDT
Amount: 64.459513 | Price: $0.2507
Value: $16.1600
============================================================

============================================================
[2026-03-28 21:48:53] BUY BCH/USDT
Amount: 0.028757 | Price: $483.7000
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:48:56] BUY AVAX/USDT
Amount: 1.559417 | Price: $8.9200
Value: $13.9100
============================================================

============================================================
[2026-03-28 21:48:58] BUY ATOM/USDT
Amount: 8.280142 | Price: $1.6920
Value: $14.0100
============================================================

============================================================
[2026-03-29 00:25:01] BUY ICP/USDT
Amount: 6.431738 | Price: $2.2560
Value: $14.5100
============================================================

============================================================
[2026-03-29 00:26:31] BUY LTC/USDT
Amount: 0.280332 | Price: $54.1500
Value: $15.1800
============================================================

============================================================
[2026-03-29 00:41:26] BUY ATOM/USDT
Amount: 9.258600 | Price: $1.6860
Value: $15.6100
============================================================

============================================================
[2026-03-29 00:42:35] BUY XRP/USDT
Amount: 11.449588 | Price: $1.3459
Value: $15.4100
============================================================

============================================================
[2026-03-29 00:42:49] BUY TON/USDT
Amount: 12.195319 | Price: $1.2390
Value: $15.1100
============================================================

============================================================
[2026-03-29 00:45:14] SELL TON/USDT
Amount: 12.195319 | Price: $1.2410
Value: $15.1344
Profit: +0.16%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:45:17] SELL ICP/USDT
Amount: 6.431738 | Price: $2.2500
Value: $14.4714
Profit: -0.27%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:45:45] SELL XRP/USDT
Amount: 11.449588 | Price: $1.3453
Value: $15.4031
Profit: -0.04%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.4x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:47:38] SELL TON/USDT
Amount: 12.195319 | Price: $1.2410
Value: $15.1344
Profit: +0.16%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.3x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:47:40] SELL ICP/USDT
Amount: 6.431738 | Price: $2.2520
Value: $14.4843
Profit: -0.18%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.3x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:49:24] SELL TON/USDT
Amount: 12.195319 | Price: $1.2410
Value: $15.1344
Profit: +0.16%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.5x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:49:27] SELL ICP/USDT
Amount: 6.431738 | Price: $2.2510
Value: $14.4778
Profit: -0.22%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.5x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:51:12] SELL TON/USDT
Amount: 12.195319 | Price: $1.2400
Value: $15.1222
Profit: +0.08%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:51:16] SELL ICP/USDT
Amount: 6.431738 | Price: $2.2510
Value: $14.4778
Profit: -0.22%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:51:19] BUY ETH/USDT
Amount: 0.007423 | Price: $2015.2300
Value: $14.9600
============================================================

============================================================
[2026-03-29 00:56:55] SELL ATOM/USDT
Amount: 9.258600 | Price: $1.6800
Value: $15.5544
Profit: -0.36%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.1x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:56:59] SELL XRP/USDT
Amount: 11.449588 | Price: $1.3422
Value: $15.3676
Profit: -0.27%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.6x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:57:02] SELL LTC/USDT
Amount: 0.280332 | Price: $54.1000
Value: $15.1660
Profit: -0.09%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:58:36] SELL ATOM/USDT
Amount: 9.258600 | Price: $1.6800
Value: $15.5544
Profit: -0.36%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.2x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:58:38] SELL LTC/USDT
Amount: 0.280332 | Price: $54.1100
Value: $15.1688
Profit: -0.07%
Reason: Peak+Indicators | Conf:60% >= 33% | MACD Bearish, Vol Low (0.1x), EMA Death Cross
============================================================

============================================================
[2026-03-29 00:58:41] BUY BTC/USDT
Amount: 0.000227 | Price: $66693.1600
Value: $15.1100
============================================================

============================================================
[2026-03-29 01:03:05] SELL XRP/USDT
Amount: 11.449588 | Price: $1.3407
Value: $15.3505
Profit: -0.39%
Reason: Peak+Indicators | Conf:50% >= 33% | MACD Bearish, EMA Death Cross
============================================================

============================================================
[2026-03-29 01:03:08] BUY BNB/USDT
Amount: 0.024064 | Price: $615.4400
Value: $14.8100
============================================================

============================================================
[2026-03-29 01:06:27] SELL ETH/USDT
Amount: 0.007423 | Price: $2010.5100
Value: $14.9250
Profit: -0.23%
Reason: Peak+Indicators | Conf:50% >= 50% | MACD Bearish, Vol Low (0.3x), EMA Death Cross, Peak Drop 0.79%
============================================================

============================================================
[2026-03-29 01:16:17] BUY BTC/USDT
Amount: 0.000227 | Price: $66628.7900
Value: $15.1100
============================================================

============================================================
[2026-03-29 01:17:22] SELL BTC/USDT
Amount: 0.000227 | Price: $66624.5600
Value: $15.1090
Profit: -0.01%
Reason: Peak+Indicators | Conf:50% >= 50% | MACD Bearish, Vol Low (0.5x), EMA Death Cross, Peak Drop 0.57%
============================================================

============================================================
[2026-03-29 01:23:27] BUY TRX/USDT
Amount: 46.885868 | Price: $0.3163
Value: $14.8300
============================================================

============================================================
[2026-03-29 01:24:11] BUY NEAR/USDT
Amount: 12.815946 | Price: $1.1790
Value: $15.1100
============================================================

============================================================
[2026-03-29 01:25:09] SELL TRX/USDT
Amount: 46.885868 | Price: $0.3163
Value: $14.8300
Profit: +0.00%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:25:18] SELL NEAR/USDT
Amount: 12.815946 | Price: $1.1790
Value: $15.1100
Profit: +0.00%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:29:22] BUY TON/USDT
Amount: 12.548232 | Price: $1.2440
Value: $15.6100
============================================================

============================================================
[2026-03-29 01:30:11] SELL NEAR/USDT
Amount: 12.815946 | Price: $1.1800
Value: $15.1228
Profit: +0.08%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:30:13] SELL TRX/USDT
Amount: 46.885868 | Price: $0.3167
Value: $14.8488
Profit: +0.13%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:32:49] SELL NEAR/USDT
Amount: 12.815946 | Price: $1.1800
Value: $15.1228
Profit: +0.08%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.3x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:32:52] SELL TRX/USDT
Amount: 46.885868 | Price: $0.3167
Value: $14.8488
Profit: +0.13%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:35:15] SELL NEAR/USDT
Amount: 12.815946 | Price: $1.1790
Value: $15.1100
Profit: +0.00%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:39:31] BUY SOL/USDT
Amount: 0.175284 | Price: $82.7800
Value: $14.5100
============================================================

============================================================
[2026-03-29 01:40:55] SELL SOL/USDT
Amount: 0.175284 | Price: $82.7800
Value: $14.5100
Profit: +0.00%
Reason: Peak+Indicators | Conf:45% >= 33% | Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:40:58] SELL TRX/USDT
Amount: 46.885868 | Price: $0.3166
Value: $14.8441
Profit: +0.09%
Reason: Peak+Indicators | Conf:45% >= 33% | Vol Low (0.1x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:41:02] SELL TON/USDT
Amount: 12.548232 | Price: $1.2440
Value: $15.6100
Profit: +0.00%
Reason: Peak+Indicators | Conf:45% >= 33% | Vol Low (0.3x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:41:33] BUY HBAR/USDT
Amount: 167.312590 | Price: $0.0903
Value: $15.1100
============================================================

============================================================
[2026-03-29 01:45:13] SELL HBAR/USDT
Amount: 167.312590 | Price: $0.0903
Value: $15.1067
Profit: -0.02%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:45:25] BUY BCH/USDT
Amount: 0.030656 | Price: $483.1000
Value: $14.8100
============================================================

============================================================
[2026-03-29 01:46:13] BUY ETH/USDT
Amount: 0.007288 | Price: $2011.4500
Value: $14.6600
============================================================

============================================================
[2026-03-29 01:49:46] BUY NEAR/USDT
Amount: 12.805085 | Price: $1.1800
Value: $15.1100
============================================================

============================================================
[2026-03-29 01:49:49] BUY SOL/USDT
Amount: 0.175136 | Price: $82.8500
Value: $14.5100
============================================================

============================================================
[2026-03-29 01:50:09] BUY ICP/USDT
Amount: 6.474788 | Price: $2.2410
Value: $14.5100
============================================================

============================================================
[2026-03-29 01:50:20] SELL NEAR/USDT
Amount: 12.805085 | Price: $1.1810
Value: $15.1228
Profit: +0.08%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:50:24] SELL ICP/USDT
Amount: 6.474788 | Price: $2.2370
Value: $14.4841
Profit: -0.18%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.3x), EMA Death Cross
============================================================

============================================================
[2026-03-29 01:54:47] SELL ETH/USDT
Amount: 0.007288 | Price: $2011.1400
Value: $14.6577
Profit: -0.02%
Reason: Peak+Indicators | Conf:55% >= 50% | Vol Low (0.3x), EMA Death Cross, Candle Peak Signal
============================================================

============================================================
[2026-03-29 01:59:35] BUY UNI/USDT
Amount: 4.510663 | Price: $3.4230
Value: $15.4400
============================================================

============================================================
[2026-03-29 01:59:50] BUY ATOM/USDT
Amount: 9.015513 | Price: $1.6760
Value: $15.1100
============================================================

============================================================
[2026-03-29 02:00:13] SELL ATOM/USDT
Amount: 9.015513 | Price: $1.6770
Value: $15.1190
Profit: +0.06%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:00:23] BUY ADA/USDT
Amount: 60.755931 | Price: $0.2487
Value: $15.1100
============================================================

============================================================
[2026-03-29 02:02:46] BUY XLM/USDT
Amount: 95.583039 | Price: $0.1698
Value: $16.2300
============================================================

============================================================
[2026-03-29 02:05:11] SELL ADA/USDT
Amount: 60.755931 | Price: $0.2482
Value: $15.0796
Profit: -0.20%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:07:00] SELL SOL/USDT
Amount: 0.175136 | Price: $82.6800
Value: $14.4802
Profit: -0.21%
Reason: Peak+Indicators | Conf:55% >= 50% | Vol Low (0.1x), EMA Death Cross, Candle Peak Signal
============================================================

============================================================
[2026-03-29 02:07:03] BUY TON/USDT
Amount: 12.274920 | Price: $1.2440
Value: $15.2700
============================================================

============================================================
[2026-03-29 02:07:12] SELL BTC/USDT
Amount: 0.000227 | Price: $66672.9200
Value: $15.1200
Profit: +0.07%
Reason: Peak+Indicators | Conf:55% >= 50% | Vol Low (0.6x), EMA Death Cross, Candle Peak Signal
============================================================

============================================================
[2026-03-29 02:08:12] BUY DOGE/USDT
Amount: 161.999562 | Price: $0.0914
Value: $14.8100
============================================================

============================================================
[2026-03-29 02:08:23] BUY LTC/USDT
Amount: 0.274717 | Price: $53.9100
Value: $14.8100
============================================================

============================================================
[2026-03-29 02:09:26] BUY BNB/USDT
Amount: 0.024124 | Price: $613.9200
Value: $14.8100
============================================================

============================================================
[2026-03-29 02:09:29] BUY LINK/USDT
Amount: 1.736225 | Price: $8.5300
Value: $14.8100
============================================================

============================================================
[2026-03-29 02:09:32] BUY XRP/USDT
Amount: 11.079524 | Price: $1.3367
Value: $14.8100
============================================================

============================================================
[2026-03-29 02:09:42] SELL XLM/USDT
Amount: 95.583039 | Price: $0.1699
Value: $16.2396
Profit: +0.06%
Reason: Peak+Indicators | Conf:45% >= 33% | Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:09:45] SELL UNI/USDT
Amount: 4.510663 | Price: $3.4230
Value: $15.4400
Profit: +0.00%
Reason: Peak+Indicators | Conf:45% >= 33% | Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:10:15] SELL LTC/USDT
Amount: 0.274717 | Price: $53.7700
Value: $14.7715
Profit: -0.26%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:10:19] SELL BCH/USDT
Amount: 0.030656 | Price: $482.3000
Value: $14.7855
Profit: -0.17%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:10:23] SELL LINK/USDT
Amount: 1.736225 | Price: $8.5300
Value: $14.8100
Profit: +0.00%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.4x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:10:27] SELL XRP/USDT
Amount: 11.079524 | Price: $1.3369
Value: $14.8122
Profit: +0.01%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:10:30] SELL DOGE/USDT
Amount: 161.999562 | Price: $0.0910
Value: $14.7468
Profit: -0.43%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:10:55] SELL TON/USDT
Amount: 12.274920 | Price: $1.2440
Value: $15.2700
Profit: +0.00%
Reason: Peak+Indicators | Conf:45% >= 33% | Vol Low (0.0x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:13:21] BUY ETH/USDT
Amount: 0.007478 | Price: $1993.9300
Value: $14.9100
============================================================

============================================================
[2026-03-29 02:23:17] SELL ETH/USDT
Amount: 0.007478 | Price: $2023.5400
Value: $15.1314
Profit: +1.49%
Reason: Peak+Indicators | Conf:60% >= 50% | RSI Elevated (61), Vol Low (0.6x), EMA Death Cross
============================================================

============================================================
[2026-03-29 02:59:31] BUY BTC/USDT
Amount: 0.000227 | Price: $66373.3300
Value: $15.0800
============================================================

============================================================
[2026-03-29 03:05:13] SELL BNB/USDT
Amount: 0.024124 | Price: $611.3600
Value: $14.7482
Profit: -0.42%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.1x), EMA Death Cross
============================================================

============================================================
[2026-03-29 03:07:05] BUY ATOM/USDT
Amount: 8.857656 | Price: $1.6720
Value: $14.8100
============================================================

============================================================
[2026-03-29 03:07:08] BUY NEAR/USDT
Amount: 12.679795 | Price: $1.1680
Value: $14.8100
============================================================

============================================================
[2026-03-29 03:07:11] BUY DOGE/USDT
Amount: 159.748982 | Price: $0.0908
Value: $14.5100
============================================================

============================================================
[2026-03-29 03:07:13] BUY XLM/USDT
Amount: 87.225193 | Price: $0.1683
Value: $14.6800
============================================================

============================================================
[2026-03-29 03:07:16] BUY ICP/USDT
Amount: 6.536036 | Price: $2.2200
Value: $14.5100
============================================================

============================================================
[2026-03-29 03:07:19] BUY TON/USDT
Amount: 11.711057 | Price: $1.2390
Value: $14.5100
============================================================

============================================================
[2026-03-29 03:07:21] BUY HBAR/USDT
Amount: 164.903686 | Price: $0.0898
Value: $14.8100
============================================================

============================================================
[2026-03-29 03:07:30] SELL ATOM/USDT
Amount: 8.857656 | Price: $1.6690
Value: $14.7834
Profit: -0.18%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.2x), EMA Death Cross
============================================================

============================================================
[2026-03-29 03:07:33] SELL TON/USDT
Amount: 11.711057 | Price: $1.2380
Value: $14.4983
Profit: -0.08%
Reason: Peak+Indicators | Conf:60% >= 50% | MACD Bearish, Vol Low (0.0x), EMA Death Cross
============================================================
